StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontSubfamily Regular-Alphabetic
UniqueID FontForge 2.0 : NotoSerifJP-Regular-Alphabetic : 23-7-2023
Version Version 1.0
PostScriptName NotoSerifJP-Regular-Alphabetic
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 90
Ascender 837
Descender -278
FontBBox 3 -278 1012 837
StartCharMetrics 55
U 65313 ; WX 1000 ; N uniEA48 ; G 3
U 65314 ; WX 1000 ; N uniEA49 ; G 4
U 65315 ; WX 1000 ; N uniEA4A ; G 5
U 65316 ; WX 1000 ; N uniEA4B ; G 6
U 65317 ; WX 1000 ; N uniEA4C ; G 7
U 65318 ; WX 1000 ; N uniEA4D ; G 8
U 65319 ; WX 1000 ; N uniEA4E ; G 9
U 65320 ; WX 1000 ; N uniEA4F ; G 10
U 65321 ; WX 1000 ; N uniEA50 ; G 11
U 65322 ; WX 1000 ; N uniEA51 ; G 12
U 65323 ; WX 1000 ; N uniEA52 ; G 13
U 65324 ; WX 1000 ; N uniEA53 ; G 14
U 65325 ; WX 1000 ; N uniEA54 ; G 15
U 65326 ; WX 1000 ; N uniEA55 ; G 16
U 65327 ; WX 1000 ; N uniEA56 ; G 17
U 65328 ; WX 1000 ; N uniEA57 ; G 18
U 65329 ; WX 1000 ; N uniEA58 ; G 19
U 65330 ; WX 1000 ; N uniEA59 ; G 20
U 65331 ; WX 1000 ; N uniEA5A ; G 21
U 65332 ; WX 1000 ; N uniEA5B ; G 22
U 65333 ; WX 1000 ; N uniEA5C ; G 23
U 65334 ; WX 1000 ; N uniEA5D ; G 24
U 65335 ; WX 1000 ; N uniEA5E ; G 25
U 65336 ; WX 1000 ; N uniEA5F ; G 26
U 65337 ; WX 1000 ; N uniEA60 ; G 27
U 65338 ; WX 1000 ; N uniEA61 ; G 28
U 65345 ; WX 1000 ; N uniEA68 ; G 29
U 65346 ; WX 1000 ; N uniEA69 ; G 30
U 65347 ; WX 1000 ; N uniEA6A ; G 31
U 65348 ; WX 1000 ; N uniEA6B ; G 32
U 65349 ; WX 1000 ; N uniEA6C ; G 33
U 65350 ; WX 1000 ; N uniEA6D ; G 34
U 65351 ; WX 1000 ; N uniEA6E ; G 35
U 65352 ; WX 1000 ; N uniEA6F ; G 36
U 65353 ; WX 1000 ; N uniEA70 ; G 37
U 65354 ; WX 1000 ; N uniEA71 ; G 38
U 65355 ; WX 1000 ; N uniEA72 ; G 39
U 65356 ; WX 1000 ; N uniEA73 ; G 40
U 65357 ; WX 1000 ; N uniEA74 ; G 41
U 65358 ; WX 1000 ; N uniEA75 ; G 42
U 65359 ; WX 1000 ; N uniEA76 ; G 43
U 65360 ; WX 1000 ; N uniEA77 ; G 44
U 65361 ; WX 1000 ; N uniEA78 ; G 45
U 65362 ; WX 1000 ; N uniEA79 ; G 46
U 65363 ; WX 1000 ; N uniEA7A ; G 47
U 65364 ; WX 1000 ; N uniEA7B ; G 48
U 65365 ; WX 1000 ; N uniEA7C ; G 49
U 65366 ; WX 1000 ; N uniEA7D ; G 50
U 65367 ; WX 1000 ; N uniEA7E ; G 51
U 65368 ; WX 1000 ; N uniEA7F ; G 52
U 65369 ; WX 1000 ; N uniEA80 ; G 53
U 65370 ; WX 1000 ; N uniEA81 ; G 54
EndCharMetrics
EndFontMetrics
